<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5DADE2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FFF2F2"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="550dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="Registrar Usuario"
            android:layout_gravity="center"
            android:textSize="25dp"
            />


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:id="@+id/edtSpiner"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:minHeight="48dp"
            android:hint="Ingrese Rut"
            android:textColorHint="@color/black"
            android:id="@+id/edtId"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:minHeight="48dp"
            android:hint="Ingrese usuario"
            android:textColorHint="@color/black"
            android:id="@+id/edtNom"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:minHeight="48dp"
            android:hint="Ingrese contraseña"
            android:textColorHint="@color/black"
            android:id="@+id/edtCon"
            />



        <Button
            android:id="@+id/regUSer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar Usuario"
            android:backgroundTint="#A87FF1"
            android:onClick="onClickAgregar"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#A5905A"
            android:text="Modificar Usuario"
            android:onClick="onClickModificar"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#B32424"
            android:text="Eliminar Usuario"
            android:onClick="onClickEliminar"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>